<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/categoryTag"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/left_category"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/rightCategoryLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:minHeight="95dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/white"
        android:orientation="vertical" />

    <View
        android:id="@+id/bottomMargin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone" />

</RelativeLayout>