<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/text_title1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:layout_gravity="center|left|top"
        android:gravity="center|left|top"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/text_title2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/text_title3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center|top"
        android:layout_weight="1"
        android:gravity="center|top"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/text_title4"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center|right|top"
        android:layout_weight="1"
        android:gravity="center|right|top"
        android:textSize="13sp" />
</LinearLayout>